{
  "name": "store-server",
  "version": "1.0.0",
  "description": "轻量云盘服务端",
  "main": "app.js",
  "scripts": {
    "test": "nodemon app.js",
    "start": "node app.js"
  },
  "author": "HWG",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.0.0",
    "koa": "^2.14.2",
    "koa-bodyparser": "^4.4.1",
    "koa-router": "^12.0.0",
    "koa-static": "^5.0.0",
    "nodemon": "^3.0.1"
  }
}
